/*
 Navicat MySQL Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 50725
 Source Host           : localhost:3306
 Source Schema         : ted

 Target Server Type    : MySQL
 Target Server Version : 50725
 File Encoding         : 65001

 Date: 22/04/2019 16:33:30
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for Detail
-- ----------------------------
DROP TABLE IF EXISTS `Detail`;
CREATE TABLE `Detail` (
  `id` varchar(255) NOT NULL,
  `year_filmed` varchar(255) DEFAULT NULL,
  `views_as_of_06162017` bigint(255) DEFAULT NULL,
  `tags` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of Detail
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for TED_Talks_by_ID_plus-transcripts-and-LIWC-and-MFT-plus-views
-- ----------------------------
DROP TABLE IF EXISTS `TED_Talks_by_ID_plus-transcripts-and-LIWC-and-MFT-plus-views`;
CREATE TABLE `TED_Talks_by_ID_plus-transcripts-and-LIWC-and-MFT-plus-views` (
  `id` varchar(255) DEFAULT NULL,
  `speaker` varchar(255) DEFAULT NULL,
  `headline` varchar(255) DEFAULT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `year_filmed` varchar(255) DEFAULT NULL,
  `views_as_of_06162017` varchar(255) DEFAULT NULL,
  `tags` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for all1
-- ----------------------------
DROP TABLE IF EXISTS `all1`;
CREATE TABLE `all1` (
  `f1` int(255) DEFAULT NULL,
  `year1` varchar(255) DEFAULT NULL,
  `tag_name` varchar(255) DEFAULT NULL,
  `views` int(255) DEFAULT NULL,
  `related topic1` varchar(255) DEFAULT NULL,
  `view_of_topic1` int(255) DEFAULT NULL,
  `related topic2` varchar(255) DEFAULT NULL,
  `view_of_topic2` int(255) DEFAULT NULL,
  `related topic3` varchar(255) DEFAULT NULL,
  `view_of_topic3` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of all1
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for data1
-- ----------------------------
DROP TABLE IF EXISTS `data1`;
CREATE TABLE `data1` (
  `f1` varchar(255) DEFAULT NULL,
  `year1` varchar(255) DEFAULT NULL,
  `tag_name` varchar(255) DEFAULT NULL,
  `views` int(255) DEFAULT NULL,
  `related topic1` varchar(255) DEFAULT NULL,
  `view_of_topic1` int(255) DEFAULT NULL,
  `related topic2` varchar(255) DEFAULT NULL,
  `view_of_topic2` int(255) DEFAULT NULL,
  `related topic3` varchar(255) DEFAULT NULL,
  `view_of_topic3` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of data1
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tag
-- ----------------------------
DROP TABLE IF EXISTS `tag`;
CREATE TABLE `tag` (
  `year1` varchar(255) NOT NULL,
  `tag_name` varchar(255) NOT NULL,
  `views` int(7) unsigned zerofill DEFAULT '0000000',
  PRIMARY KEY (`year1`,`tag_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tag
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tag_ff
-- ----------------------------
DROP TABLE IF EXISTS `tag_ff`;
CREATE TABLE `tag_ff` (
  `f1` varchar(255) DEFAULT NULL,
  `year1` varchar(255) DEFAULT NULL,
  `tag_name` varchar(255) DEFAULT NULL,
  `amount` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tag_ff
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tags
-- ----------------------------
DROP TABLE IF EXISTS `tags`;
CREATE TABLE `tags` (
  `tag` varchar(255) NOT NULL,
  PRIMARY KEY (`tag`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tags
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for years
-- ----------------------------
DROP TABLE IF EXISTS `years`;
CREATE TABLE `years` (
  `year` varchar(255) NOT NULL,
  PRIMARY KEY (`year`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of years
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for all_top
-- ----------------------------
DROP VIEW IF EXISTS `all_top`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `all_top` AS (select `all1`.`f1` AS `f1`,`all1`.`year1` AS `year1`,`all1`.`tag_name` AS `tag_name`,`all1`.`views` AS `views`,`all1`.`related topic1` AS `related topic1`,`all1`.`view_of_topic1` AS `view_of_topic1`,`all1`.`related topic2` AS `related topic2`,`all1`.`view_of_topic2` AS `view_of_topic2`,`all1`.`related topic3` AS `related topic3`,`all1`.`view_of_topic3` AS `view_of_topic3` from `all1` order by `all1`.`views` desc limit 0,10);

-- ----------------------------
-- View structure for total_view
-- ----------------------------
DROP VIEW IF EXISTS `total_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `total_view` AS select `data1`.`f1` AS `id`,(((`data1`.`views` + `data1`.`view_of_topic1`) + `data1`.`view_of_topic2`) + `data1`.`view_of_topic3`) AS `total` from `data1`;

SET FOREIGN_KEY_CHECKS = 1;
